 ${AnsiColor.BRIGHT_YELLOW}
  _  __          _
 | |/ /___   ___| |__  _   _ _ __   __      ___  ___ __ ___  _ __
 | ' // _ \ / __| '_ \| | | | '_ \  \ \ /\ / \ \/ | '_ ` _ \| '_ \
 | . | (_) | (__| | | | |_| | | | |  \ V  V / >  <| | | | | | |_) |
 |_|\_\___/ \___|_| |_|\__,_|_| |_|   \_/\_/ /_/\_|_| |_| |_| .__/
                                                            |_|
 ${AnsiColor.BRIGHT_RED}
 ::系统当前版本:: 1.0  POWER BY > Spring Boot : ${spring-boot.formatted-version}


${AnsiColor.BLACK}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////
