# wxmp-dubbo

./: .gitignore  README.md  pom.xml
wxmp-back/: pom.xml
wxmp-back/src/main/java/com/kochun/wxmp/back/: WxmpBackApplication.java
wxmp-back/src/main/java/com/kochun/wxmp/back/config/: CorsConfig.java  DateConverterConfig.java  DateTimeConverterConfig.java  ExceptionAdvice.java  FastJson2JsonRedisSerializer.java  MessageConverterConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
wxmp-back/src/main/java/com/kochun/wxmp/back/controller/: DemoController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  SysUserController.java  SystemModuleController.java  SystemUserController.java
wxmp-back/src/main/java/com/kochun/wxmp/back/handler/: CrossInterceptor.java  LocaleInterceptor.java  OptionsInterceptor.java
wxmp-back/src/main/java/com/kochun/wxmp/back/il8n/: LocaleMessage.java
wxmp-back/src/main/java/com/kochun/wxmp/back/shiro/: AesCipherUtil.java  JWTShiroRealm.java  JwtUtil.java  PasswordHelper.java  ShiroFilterChainManager.java
wxmp-back/src/main/java/com/kochun/wxmp/back/shiro/cache/: CustomCache.java  CustomCacheManager.java
wxmp-back/src/main/java/com/kochun/wxmp/back/shiro/filter/: JwtAuthFilter.java  URLPermissionsFilter.java
wxmp-back/src/main/java/com/kochun/wxmp/back/shiro/jwt/: JwtToken.java
wxmp-back/src/main/resources/: application-dev.yml  application.yml  banner.txt  config.properties  dubbo.xml  logback-spring.xml
wxmp-back/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
wxmp-back/src/test/java/com/kochun/wxmp/back/controller/: WxmpBackApplicationTests.java
wxmp-common/: pom.xml
wxmp-common/src/main/java/com/kochun/wxmp/common/: Constant.java
wxmp-common/src/main/java/com/kochun/wxmp/common/exception/: CustomException.java  CustomUnauthorizedException.java
wxmp-common/src/main/java/com/kochun/wxmp/common/utils/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  JsonUtils.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java  UUIDUtil.java
wxmp-common/src/main/java/com/kochun/wxmp/core/bo/system/: RoleSystemModuleVO.java
wxmp-common/src/main/java/com/kochun/wxmp/core/dto/: SystemModuleDTO.java
wxmp-common/src/main/java/com/kochun/wxmp/core/entity/system/: EmailTemplate.java  Role.java  RolePermission.java  SysUser.java  SysUserRole.java  SystemConfig.java  SystemModule.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
wxmp-common/src/main/java/com/kochun/wxmp/core/service/: EmailService.java  EmailTemplateService.java  RolePermissionService.java  RoleService.java  SpringContextBeanService.java  SysUserRoleService.java  SysUserService.java  SystemConfigService.java  SystemModuleService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemUserService.java
wxmp-common/src/main/java/com/kochun/wxmp/core/service/common/: RedisService.java
wxmp-common/src/main/java/com/kochun/wxmp/core/vo/internal/request/: LoginVo.java
wxmp-common/src/main/java/com/kochun/wxmp/core/vo/internal/response/: JwtAuthenticationResponse.java  ResponseResult.java
wxmp-common/src/main/java/com/kochun/wxmp/core/vo/system/: MenuMetaVo.java  MenuVo.java  RoleSystemModuleVO.java
wxmp-generator/: pom.xml
wxmp-generator/src/main/java/com/kochun/wxmp/: WxmpGenerator.java
wxmp-generator/src/main/java/com/kochun/wxmp/generator/: CodeGenerator.java
wxmp-generator/src/main/resources/generator/: generatorConfig.xml
wxmp-service/: pom.xml
wxmp-service/src/main/java/com/kochun/wxmp/: ServiceApplication.java
wxmp-service/src/main/java/com/kochun/wxmp/config/: FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java
wxmp-service/src/main/java/com/kochun/wxmp/mapper/system/: EmailTemplateMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemConfigMapper.java  SystemModuleMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
wxmp-service/src/main/java/com/kochun/wxmp/service/back/system/impl/: EmailServiceImpl.java  EmailTemplateServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SystemConfigServiceImpl.java  SystemModuleServiceImpl.java  SystemRolePermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
wxmp-service/src/main/java/com/kochun/wxmp/service/common/: RedisServiceImpl.java
wxmp-service/src/main/resources/: application-dev.yml  application.yml
wxmp-service/src/main/resources/mapper/system/: RoleMapper.xml  RolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemModuleMapper.xml
wxmp-service/src/test/java/com/kochun/wxmp/service/: WxxmpServiceApplicationTests.java
wxmp-webapi/: pom.xml
wxmp-webapi/src/main/java/com/kochun/wxmp/webapi/: WxmpWebapiApplication.java
wxmp-webapi/src/main/java/com/kochun/wxmp/webapi/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wxmp-webapi/src/main/java/com/kochun/wxmp/webapi/config/: WxMpConfiguration.java  WxMpProperties.java
wxmp-webapi/src/main/java/com/kochun/wxmp/webapi/controller/: IndexController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
wxmp-webapi/src/main/java/com/kochun/wxmp/webapi/error/: ErrorController.java  ErrorPageConfiguration.java
wxmp-webapi/src/main/java/com/kochun/wxmp/webapi/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wxmp-webapi/src/main/resources/: application-dev.yml  application.yml
wxmp-webapi/src/test/java/com/kochun/wxmpwebapi/: WxmpWebapiApplicationTests.java
